name: "TORCS_Net"
layer {
  name: "data"
  type: "DataLstmTrainHist"
  top: "data"
  top: "label"
  top: "hist"
  top: "marker"
  include {
    phase: TRAIN
  }
  data_lstm_train_hist_param {
    source: "nonparametric/data/TORCS_smooth_np_train"
    sequence_size: 8
    sequence_num: 16
    interval: 200
    mean_file: "pre_trained/driving_mean_1F.binaryproto" # fix this
  }
}
layer {
  name: "data"
  type: "DataLstmTrainHist"
  top: "data"
  top: "label"
  top: "hist"
  top: "marker"
  include {
    phase: TEST
  }
  data_lstm_train_hist_param {
    source: "nonparametric/data/TORCS_smooth_np_valid"
    sequence_size: 8
    sequence_num: 16
    interval: 200
    mean_file: "pre_trained/driving_mean_1F.binaryproto" # fix this
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    kernel_size: 11
    stride: 4
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "norm1"
  type: "LRN"
  bottom: "pool1"
  top: "norm1"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "norm1"
  top: "conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 2
    kernel_size: 5
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "norm2"
  type: "LRN"
  bottom: "pool2"
  top: "norm2"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "norm2"
  top: "conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3"
  top: "conv3"
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "conv3"
  top: "conv4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "conv4"
  top: "conv4"
}
layer {
  name: "conv5"
  type: "Convolution"
  bottom: "conv4"
  top: "conv5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "conv5"
  top: "conv5"
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "conv5"
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "fc6"
  top: "fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer{
  name: "reshape-fc6"
  type: "Reshape"
  bottom: "fc6"
  top: "reshape-fc6"
  reshape_param{
    shape{
      dim: 8
      dim: 16
      dim: 4096
    }
  }
}
layer{
  name: "reshape-label"
  type: "Reshape"
  bottom: "label"
  top: "reshape-label"
  reshape_param{
    shape{
      dim: 8
      dim: 16
      dim: 14
    }
  }
}
layer{
  name: "reshape-hist"
  type: "Reshape"
  bottom: "hist"
  top: "reshape-hist"
  reshape_param{
    shape{
      dim: 8
      dim: 16
      dim: 14
    }
  }
}
layer{
  name: "reshape-marker"
  type: "Reshape"
  bottom: "marker"
  top: "reshape-marker"
  reshape_param{
    shape{
      dim: 8
      dim: 16
    }
  }
}
layer {
  name: "lstm1"
  type: "LSTM"
  bottom: "reshape-hist"
  bottom: "reshape-marker"
  top: "lstm1"
  recurrent_param {
    num_output: 128
    weight_filler {
      type: "uniform"
      min: -0.01
      max: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "lstm1-drop"
  type: "Dropout"
  bottom: "lstm1"
  top: "lstm1"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "concat"
  type: "Concat"
  bottom: "reshape-fc6"
  bottom: "lstm1"
  top: "concat-data"
  concat_param {
    axis: 2
  }
}
layer {
  name: "lstm2"
  type: "LSTM"
  bottom: "concat-data"
  bottom: "reshape-marker"
  top: "lstm2"
  recurrent_param {
    num_output: 2048
    weight_filler {
      type: "uniform"
      min: -0.01
      max: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "lstm2-drop"
  type: "Dropout"
  bottom: "lstm2"
  top: "lstm2"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc9c"
  type: "InnerProduct"
  bottom: "lstm2"
  top: "fc9c"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 14
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    axis: 2
  }
}
layer {
  name: "relu9"
  type: "Sigmoid"
  bottom: "fc9c"
  top: "fc9c"
}
layer {
  name: "loss"
  type: "EuclideanLossDriving"
  bottom: "fc9c"
  bottom: "reshape-label"
  top: "loss"
  include {
    phase: TRAIN
  }
}
layer {
  name: "loss"
  type: "EuclideanLossDriving"
  bottom: "fc9c"
  bottom: "reshape-label"
  top: "loss"
  include {
    phase: TEST
  }
}
